# servletexamples

./: README.md  pom.xml
src/main/java/: Constants.java  MyFirstServlet.java  SecondServlet.java
src/main/resources/web_content/web/: index.jsp  test.jsp
